<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="550.0" minWidth="700.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: purple; -fx-border-color: black;" xmlns:fx="http://javafx.com/fxml"  fx:controller="agh.oop.view.ConfigurationPage">
    <center>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <HBox alignment="CENTER" prefWidth="800.0">
               <VBox alignment="TOP_CENTER" prefHeight="408.0" prefWidth="319.0">
                   <Label text="width: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="4.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="height: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="5.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="reproduce energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="copulate energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="9.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="initial energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="7.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="genome length: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="new animal number: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="9.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="new plant number: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="plant energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="mutation range min: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="mutation range max: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <Label text="Enter simulation length: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0" />
                       </VBox.margin>
                   </Label>
                   <HBox.margin>
                       <Insets />
                   </HBox.margin>
               </VBox>
               <VBox prefHeight="523.0" prefWidth="236.0">
                   <Spinner fx:id="widthValue" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="20" max="40" min="2" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="heightValue" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="20" max="40" min="2" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="reproduceEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="copulateEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="initialEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="genomeLength" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="30" min="5" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="newAnimalNumber" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="30" max="100" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="newPlantNumber" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="15" max="100" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="plantEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="100" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="mutationRangeMin" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="2" max="10" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="mutationRangeMax" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="6" max="10" min="1" />
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="simulationLength" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1000" max="10000" min="10" />
                       </valueFactory>
                   </Spinner>
               </VBox>
           </HBox>
           <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <HBox alignment="TOP_CENTER">
                   <Label text="mutation variant: " textFill="WHITE" BorderPane.alignment="CENTER">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin></Label>
                   <fx:define>
                       <ToggleGroup fx:id="mutationVariant" />
                   </fx:define>
                   <RadioButton fx:id="m1" selected="true" text="standard" textFill="WHITE" toggleGroup="$mutationVariant">
                       <HBox.margin>
                           <Insets right="5.0" />
                       </HBox.margin>
                   </RadioButton>
                   <RadioButton fx:id="m2" text="swap" textFill="WHITE" toggleGroup="$mutationVariant" />
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               </HBox>
               <HBox alignment="TOP_CENTER">
                   <Label text="map variant: " textFill="WHITE" BorderPane.alignment="CENTER" />
                   <fx:define>
                       <ToggleGroup fx:id="mapVariant" />
                   </fx:define>
                   <RadioButton fx:id="p1" selected="true" text="jungle" textFill="WHITE" toggleGroup="$mapVariant">
                      <HBox.margin>
                        <Insets right="5.0" />
                      </HBox.margin>
                   </RadioButton>
                   <RadioButton fx:id="p2" text="poisonous plants" textFill="WHITE" toggleGroup="$mapVariant" />
               </HBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
           </VBox>
       </VBox>
   </center>
    <bottom>
        <HBox prefHeight="95.0" prefWidth="798.0" BorderPane.alignment="TOP_CENTER">
            <VBox alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="152.0">
                <TextField fx:id="configurationName" promptText="Enter configuration name" />
                <Button fx:id="saveConfiguration" onAction="#saveConfigurationToFile" prefHeight="25.0" prefWidth="200.0" text="Save your config to file">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin>
                </Button>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="152.0">
                <Button fx:id="saveCurrent" onAction="#useCurrentConfiguration" prefHeight="25.0" prefWidth="151.0" text="Use current configuration">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin>
                </Button>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" />
                </HBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="170.0">
                <Label text="Save statistics? " textFill="WHITE" BorderPane.alignment="CENTER">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
            </Label>
                <fx:define>
                    <ToggleGroup fx:id="saveStats" />
                </fx:define>
                <RadioButton fx:id="yes" selected="true" text="Yes" textFill="WHITE" toggleGroup="$saveStats">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </RadioButton>
                <RadioButton fx:id="no" text="No" textFill="WHITE" toggleGroup="$saveStats" />
            <HBox.margin>
               <Insets bottom="50.0" />
            </HBox.margin>
            </HBox>
        </HBox>
    </bottom>
   <top>
       <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                   <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <Image url="@../images/fish_home.png" />
           </ImageView>
           <Label alignment="CENTER" prefHeight="50.0" prefWidth="800.0" text="New configuration " textAlignment="CENTER" textFill="#ffffff">
               <font>
                   <Font name="Gabriola" size="40.0" />
               </font>
            <HBox.margin>
                <Insets top="10.0" />
            </HBox.margin>
           </Label>
           <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                   <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <Image url="@../images/fish_home.png" />
           </ImageView>
       </HBox>
   </top>
</BorderPane>
