<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="550.0" minWidth="700.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: purple; -fx-border-color: black;" xmlns:fx="http://javafx.com/fxml" fx:controller="agh.oop.presenter.Configuration">
    <top>
        <Label prefHeight="58.0" prefWidth="800.0" text="New configuration " textAlignment="CENTER" textFill="#ffffff" >
            <font>
                <Font name="Gabriola" size="40.0" />
            </font>
        </Label>
    </top>
    <center>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets top="50.0"/>
           </BorderPane.margin>
           <HBox alignment="CENTER" prefWidth="800.0">
               <VBox alignment="TOP_CENTER" prefHeight="408.0" prefWidth="319.0">
                   <Label text="width: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="4.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="height: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="5.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="reproduce energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="copulate energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="9.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="initial energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="7.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="genome length: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="new animal number: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="9.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="new plant number: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="plant energy: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="mutation range min: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="mutation range max: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <Label text="Enter simulation length: " textFill="WHITE">
                       <VBox.margin>
                           <Insets top="8.0"/>
                       </VBox.margin>
                   </Label>
                   <HBox.margin>
                       <Insets/>
                   </HBox.margin>
               </VBox>
               <VBox prefHeight="523.0" prefWidth="236.0">
                   <Spinner fx:id="widthValue" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="20" max="40" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="heightValue" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="20" max="40" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="reproduceEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="copulateEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="initialEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="genomeLength" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="20" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="newAnimalNumber" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="30" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="newPlantNumber" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="15" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="plantEnergy" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="50" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="mutationRangeMin" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="2" max="10" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="mutationRangeMax" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="6" max="10" min="1"/>
                       </valueFactory>
                   </Spinner>
                   <Spinner fx:id="simulationLength" editable="true">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="10000" min="0"/>
                       </valueFactory>
                   </Spinner>
               </VBox>
           </HBox>
           <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <HBox alignment="CENTER">
                   <Label text="mutation variant: " textFill="WHITE" BorderPane.alignment="CENTER"/>
                   <fx:define>
                       <ToggleGroup fx:id="mutationVariant"/>
                   </fx:define>
                   <RadioButton fx:id="m1" selected="true" text="standard" toggleGroup="$mutationVariant"
                                textFill="WHITE"/>
                   <RadioButton fx:id="m2" text="swap" textFill="WHITE" toggleGroup="$mutationVariant"/>
               </HBox>
               <HBox alignment="CENTER">
                   <Label text="map variant: " textFill="WHITE" BorderPane.alignment="CENTER"/>
                   <fx:define>
                       <ToggleGroup fx:id="mapVariant"/>
                   </fx:define>
                   <RadioButton fx:id="p1" selected="true" text="jungle" toggleGroup="$mapVariant" textFill="WHITE"/>
                   <RadioButton fx:id="p2" text="poisonous plants" textFill="WHITE" toggleGroup="$mapVariant"/>
               </HBox>
               <HBox alignment="CENTER">
                   <Label text="Save statistics?" textFill="WHITE" BorderPane.alignment="CENTER"/>
                   <fx:define>
                       <ToggleGroup fx:id="saveStats"/>
                   </fx:define>
                   <RadioButton fx:id="true" selected="true" text="Yes" toggleGroup="$saveStats" textFill="WHITE"/>
                   <RadioButton fx:id="false" text="No" textFill="WHITE" toggleGroup="$saveStats"/>
               </HBox>
           </VBox>
       </VBox>
   </center>
    <bottom>
        <HBox prefWidth="800.0">
            <VBox alignment="CENTER">
                <Button fx:id="saveConfiguration" onAction="#saveConfiguration" text="Save configuration">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0"/>
                    </HBox.margin>
                </Button>
                <TextField fx:id="configurationName" promptText="Enter configuration name"/>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0"/>
                    </HBox.margin>
            </VBox>
            <Button fx:id="launchSimulation" onAction="#launchSimulation"  text="Launch simulation">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
